<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bootstrap Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <div class="container">
      <!-- Header -->
      <div class="header clearfix banner">
        <h3 id="logo">Thomas Martin Sulik</h3>
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active-link" href="#">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>

      </div>

    <!-- Main content -->
    <section>
      <div class="jumbotron background">
        <h1 id="about">About Tom</h1>
        <hr/>
        <div class="lead">
          <img id="portrait" src="assets/images/Tom.png" alt="Portrait of Thomas"> 
          <p>Tom Sulik is a software engineer based in Seattle, Washington. Tom has lived abroad and studied foreign languages most of his life. He holds a doctorate degree in Cultural Anthropology from Brandeis University.</p>

          <p>Tom has developed iOS apps to train blackjack players to beat the casino. His ongoing project is to incorporate insights from sociolinguistics into natural language processing.</p>

          <p>In his free time, Tom enjoys playing jazz and blues on the tenor saxophone, translating Spanish and Italian literature, mixing classic cocktails, and "embarking" on excursions to Point Defiance with Gus, his faithful terrier friend!</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
      <footer class="footer">
        <h5>© T.M. Sulik Promotions, LLC 2018</h5>
      </footer>

    </div> 
    <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>